# qywx

./: CLAUDE.md  README.md  README.zh-CN.md  pom.xml  proguard-rules.pro
docs/superpowers/plans/: 2026-05-04-wecom-checkin.md
docs/superpowers/specs/: 2026-05-04-wecom-checkin-design.md
src/main/java/org/cy/qywx/config/: QywxWecomAutoConfiguration.java  WxCpConfig.java  WxCpProperties.java
src/main/java/org/cy/qywx/util/: WxApiClient.java  WxApprovalConverter.java  WxApprovalDetailFetchFailure.java  WxApprovalDetailQueryResult.java  WxApprovalQueryOptions.java  WxApprovalQueryUtil.java  WxCheckinConverter.java  WxCheckinDayDataResult.java  WxCheckinFetchFailure.java  WxCheckinMonthDataResult.java  WxCheckinQueryOptions.java  WxCheckinQueryUtil.java  WxCheckinRecordResult.java  WxContactConverter.java  WxContactQueryUtil.java  WxDateRange.java  WxDateRangeUtils.java  WxHrRosterFetchFailure.java  WxHrRosterQueryUtil.java  WxHrRosterResult.java
src/main/java/org/cy/qywx/vo/: WxApprovalDetailVO.java  WxApprovalTemplateVO.java  WxAttendanceReportVO.java  WxCheckinApprovalItemVO.java  WxCheckinDayDataVO.java  WxCheckinExceptionItemVO.java  WxCheckinExceptionVO.java  WxCheckinGroupVO.java  WxCheckinLeaveVO.java  WxCheckinMonthDataVO.java  WxCheckinOvertimeVO.java  WxCheckinRangeVO.java  WxCheckinRecordVO.java  WxCheckinScheduleListItemVO.java  WxCheckinScheduleVO.java  WxDepartmentVO.java  WxUserVO.java
src/main/java/org/cy/qywx/vo/enums/: WxCheckinExceptionTypeEnum.java  WxCheckinResultEnum.java  WxCheckinTypeEnum.java
src/test/java/org/cy/qywx/config/: QywxWecomAutoConfigurationTest.java
src/test/java/org/cy/qywx/util/: WxApiClientTest.java  WxApprovalConverterTest.java  WxApprovalQueryUtilTest.java  WxCheckinConverterTest.java  WxCheckinQueryUtilTest.java  WxContactConverterTest.java  WxDateRangeUtilsTest.java  WxHrRosterQueryUtilTest.java
src/test/java/org/cy/qywx/vo/enums/: WxCheckinExceptionTypeEnumTest.java  WxCheckinResultEnumTest.java  WxCheckinTypeEnumTest.java
